DATABASE_PORT  = 5432
DATABASE_HOST  = localhost
DATABASE_NAME  = "nestjs-blog"
DATABASE_USER  = postgres
DATABASE_PASSWORD  = "password"
DATABASE_SYNC  = true
DATABASE_AUTOLOAD = true
PROFILE_API_KEY = "your_profile_api_key"
